<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardElevation="4dp"
    app:cardCornerRadius="12dp"
    android:layout_margin="12dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="12dp"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/rv_item_image_workout"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@drawable/workout_pushups"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rv_item_text_workout"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="start|center_vertical"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/rv_item_image_workout"
        app:layout_constraintStart_toEndOf="@id/rv_item_image_workout"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="RtlCompat"
        tools:text="Push ups" />

    <TextView
        android:id="@+id/rv_item_text_sets"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/sets"
        app:layout_constraintStart_toEndOf="@id/rv_item_image_workout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_item_text_workout" />

    <TextView
        android:id="@+id/rv_item_text_reps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/repetitions"
        app:layout_constraintStart_toEndOf="@id/rv_item_image_workout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_item_text_sets" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>